{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5000",
    "ConnectionStrings": {
        "BoardRentAndProperty": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    }
}
