{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7269",
  "ConnectionStrings": {
    "BoardRentAndProperty": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BoardRentAndPropertyDev;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
